# CucumberFrameworkWithTestNG

./: .project  cbregression.xml  pom.xml
src/test/java/Steps/: stepdefinition.java
src/test/java/runner/: FailedTestRunner.java  Regrunner.java
src/test/resources/features/regression/: RegexTest.feature  ValidateLogin.feature  ValidateLoginBackgroundkeyword.feature  ValidateLoginusingParameterization.feature  ValidateRegisterUsingdatatable.feature  ValidateTC02.feature  ValidateTC04.feature  ValidateUserRegistration.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-runner.FailedTestRunner.xml  TEST-runner.Regrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
